const en = {
    "home":"Home",
    "about":"About us",
    "projects":"Projects",
    "cooperate":"Cooperate",
    "news":"News",
    "hr":"Human resource",
    "contacts":"Contacts",
    "strip":"Stripping and extraction of open pits",
    "miningSup":"Mining support",
    "rentalEq":"Equipment rental",
    "AboutCom":"About company",
    "History":"Zasagt Khan LLC started its activities in the field of mining exploration and production in 2008. Since 2011, it has expanded its activities in the field of construction of residential and industrial buildings and rental of heavy machinery, and is currently operating in the following areas.",
    "totalPro":"Total implemented projects",
    "totalTehc":"Total technical capacity",
    "danger":"There are no cases of accidents and incapacity for work have occured since its establishments",
    "dangerTotal":"Total number of operators and employees",
    "dangerHuman":"The proportion of employees working from that locality to the total employees",
    "experEngi":"Work experience of engineers and technicians",
    "Ovoot":"Ovoot tolgoi project",
    "OvootHeader":"Ovoot tolgoi",
    "tsankhi":"Coal shipment of Tsankhi West mine",
    "caroHis1":"Southgobi Resources Limited (Southgobi) is a publicly traded coal supplier listed on the Toronto and Hong Kong Stock Exchanges (TSX: SGQ, HK: 1878). Southgobi owns strategic coal deposits with logistics infrastructure and commercial potential. The deposit is located in Gurvan Tes Soum, Umnogovi Province, and has a special license for mining until 2037 on an area of 9,283 hectares.",
    "caroHis1-1":"Since 2022, our company has started cooperating with Southgobi Sands Company, and is carrying out soil stripping and coal mining in Narmandah and Narjargah mines in Ovoot Tolgoi.",
    "caroHis2":"One of the largest untapped coking and thermal coal deposits in the world, located in Umungovi province in southern Mongolia, is a key strategic deposit with a total of 2.9 billion tons of reserves, a quarter of which is high-quality coking coal deposits.",
    "caroHis2-1":" ",
    "more":"More",
    "name":"Name",
    "email":"Email",
    "phone":"Phone number",
    "title":"Title",
    "feedbackDeta":"Feedback Details",
    "feedbackSend":"Send Feedback",
    "feedbackTitle":"Please send your feedback regarding our products and services using the following form. Our information officer will get back to you within 24 hours based on the information you filled out.",
    "feedbackReq":"Send request",
    "contact":"Contact us",
    "location":"Khaan Insurance building, Jamyan Gun street, Sukhbaatar district, 1st khoroo, Ulaanbaatar Mongolia",
    "greeting":"Greeting",
    "introCom":"Company introduction",
    "vision":"Mission, Vision, Value",
    "currentNews":"Current news",
    "comNews":"Company news",
    "socialRes":"Social responsibility",
    "humanPolicy":"Human resource policy",
    "curriculum":"Curriculum",
    "availavleJob":"Available jobs",
    "reverse":"Zasagt Khaan LLC | All rights reserved.",
    "comPhone":"99110583",
    "comEmail":"erdenejargal@zasagt.mn",
    "comFace":"Засагт хаан ХХК"
}

export default en